PORT=3000
SOFTDESK_URL=https://suporte.supremocimento.com.br/
SOFTDESK_API_KEY=C5mDHwORqyxBiS10pUVl
OPENAI_API_KEY=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